# Render seteará DATABASE_URL automáticamente si usas render.yaml.
# Si ejecutas localmente, define algo como:
# DATABASE_URL=postgresql://user:pass@localhost:5432/iotdb
DATABASE_URL=postgresql://user:pass@localhost:5432/iotdb
API_KEY=supersecretkey   # opcional para proteger el POST
