# Render seteará DATABASE_URL automáticamente en caso de usar render.yaml.
# Si se ejecuta localmente:
# DATABASE_URL=postgresql://user:pass@localhost:5432/iotdb
DATABASE_URL=postgresql://user:pass@localhost:5432/iotdb
